spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

### Mostrar comandos do flyway no console ###
spring.flyway.baseline-on-migrate=true
spring.flyway.out-of-order=true
spring.flyway.validate-on-migrate=true
spring.flyway.schemas=public

spring.devtools.add-properties=false

spring.datasource.url=jdbc:postgresql://localhost:5435/crud
spring.datasource.username=postgres
spring.datasource.password=postgres
